ENV = 'development'
VUE_APP_BASE_API = 'http://47.115.217.85:32779/api'
VUE_APP_WS_API = 'http://47.115.217.85:32778'

# 已经部署好后端服务 可以测试使用
#VUE_APP_BASE_API = 'https://chat-open.jiangly.com/api'
#VUE_APP_WS_API = 'https://chat-ws.jiangly.com'